<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="utf-8">
   <meta name="author" content="Зубко Дарина Євгенівна">
   <meta name="description" content="Приклад веб-сторінки">
   <meta name="keywords" content="веб-сторінка, розробка, HTML-посібник">
   <title>Pharmacy's history</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: sans-serif;
         list-style: none;
         text-decoration:none;
      }

      body {
         height: 100vh;
         background: url(https://cdn.pixabay.com/photo/2018/10/19/08/29/about-3758124_1280.jpg) no-repeat;
         background-size: cover;
         background-position: center;
      }

      header {
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   background: rgba(255, 255, 255, 0.9); /* Додавання прозорого фону */
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 8%;
   
}

      header .logo {
         color: rgba(137, 43, 226, 0.824); 
         font-size: 26px;
      }
      header nav ul li{
         position: relative;
         float: left;
      
      }
      header nav ul li a {
       padding: 20px;
       color: rgba(137, 43, 226, 0.824);
       font-size: 20px;
       display: block;
      }
      header nav ul li a:hover {
         background: #dc2ce8;
      color: #fff;
      }
      .title {
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(  #d13ace ,hwb(308 26% 13%) 38%, rgb(220, 68, 151),rgb(228, 89, 193), rgb(238, 113, 238), #d341d0 65% );
        text-align: center;
     }
      
      body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; 
}

.container {
    background-color: white; 
    border: 2px solid black; 
    width: 750px; 
    height: 60vh; 
    text-align: center; 
}


.text-box {
    font-size: 18px; 
    line-height: 1.5; /* Висота рядка тексту */
}
.title {
   font-family: Ariel, serif;  
   font-size: 24px; 
    margin-bottom: 10px; /* Відступ після заголовка */
}
   </style>
</head>
<body>
   <header>
      <a href="#" class="logo">Lab2</a>

      <nav>
         <ul>
            <li><a href="https://zubkodaryna.github.io/test/">About me</a></li>
            <li><a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/github-classroom/VLazorykOOP/weblab1-ZubkoDaryna/js/Second2.html#">Pharmacy's history</a></li>
            <li><a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/github-classroom/VLazorykOOP/weblab1-ZubkoDaryna/Lab2/Third.html">Pharmacy</a></li>
         </ul>
      </nav>
   </header>

   <div class="container">
      <h2  class="title">Аптека "Ельфійська Формула Здоров'я"</h2>
      <div class="text-box">
         <h3 align="center">Чому варто обрати саме нас?</h3>
         <br>

         <p><strong>Професійний підхід:</strong> Наша команда фахівців складається з досвідчених аптекарів та медичних консультантів, готових надати вам найкращі поради та допомогу у виборі 
             лікарських засобів. Ми прагнемо зробити ваше лікування максимально ефективним та безпечним.</p>
             <br>
         <p><strong>Якість та надійність:</strong> Ми прагнемо забезпечити наших клієнтів тільки найкращою якістю медичних продуктів та послуг. Наші лікарські препарати проходять строгий контроль якості,
             щоб ви могли бути впевнені в їх ефективності та безпеці.</p>
             <br>

         <p><strong>Доступність:</strong> Ми віримо, що доступ до якісної медичної допомоги повинен бути доступний для всіх. Наші ціни конкурентноспроможні, а асортимент продукції різноманітний, 
             щоб ви могли знайти все необхідне під одним дахом.</p>
         
      </div>
     
  </div>
   

</body>
</html>